on: [push]

jobs:
  uint_test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Push Firmware And INFO
        uses: niiaaip/javascript-release-software@main
        with:
          args: test_v*.bin
          aliyun_oss_endpoint: ${{ secrets.ALIYUN_OSS_ENDPOINT }}
          aliyun_access_id: ${{ secrets.ALIYUN_ACCESS_ID }}
          aliyun_access_secret: ${{ secrets.ALIYUN_ACCESS_SECRET }}
          aliyun_oss_url: ${{ secrets.ALIYUN_OSS_URL }}
          ota_server_url: ${{ secrets.OTA_SERVER_URL }}
          ota_server_user: ${{ secrets.OTA_SERVER_USER }}
          ota_server_pwd: ${{ secrets.OTA_SERVER_PWD }}
          ota_software_token: ${{ secrets.OTA_SOFTWARE_TOKEN }}
